pipeline {
    environment { 
        secretFile = credentials('gretljobsProperties') 
    }
    
    options {
        timeout(time: 6, unit: 'HOURS')
    }

    agent {
        docker { 
            image 'sogis/gretl:latest' 
            //args "-e foo=bar"
            args "--network backend"
        }
    }
    stages {
        stage('Run GRETL job') {
            steps {
                git url: "${env.GRETL_GIT_REPO_URL}", branch: "main", changelog: false
                sh 'pwd'
                sh 'ls -la'
                
                dir("gretl/${GRETL_JOB_NAME}") {
                    sh 'cp $secretFile ./gradle.properties'
                    sh 'pwd'
                    sh 'ls -la'

                    sh "gretl"
                }

            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}