pipeline {
    environment { 
        secretFile = credentials('gretljobsProperties') 
    }

    options {
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
    }

    agent {
        docker { 
            image 'sogis/gretl:latest' 
            //args "-e foo=bar"
            args "--network jenkins-backend"
        }
    }
    stages {
        stage('Run schema job') {
            steps {
                // set description of the build
                script {
                    currentBuild.description = "${params.GRADLE_TASKS}"
                }

                git url: "${env.SCHEMA_GIT_REPO_URL}", branch: "main", changelog: false
                sh 'pwd'
                sh 'ls -la'
                
                sh 'cp $secretFile ./gradle.properties'
                //sh 'cat ./gradle.properties'

                sh "gretl -Ptheme=${env.SCHEMA_THEME} -Pschema=${env.SCHEMA_NAME} ${params.GRADLE_TASKS}"
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}